# MQTT section
[mqtt]
host=mqtt.example.com
port=8883
client_id=mqtt2db-OFiKWe/L
user=admin
password=password
# The topic is intended to be formatted as iot/<user>/<device>/data.
# Information published on such topics is expected to be JSON.
topic=iot/+/+/data

[database]
# PostgreSQL database with TimescaleDB extension.
min_pool=1
max_pool=5
host=db.example.com
port=5432
database=iotdb
user=iotuser
password=password
